#####################################################################################################
# # #         #     #   #   #     # #     #             #     # #     # #               #       #   #
# # ### # #####.####### # ### # ### ### ### # # # # ####### ### ##### # ### ######### # ### ####### #
#       #   # #345#       # # #   #         # # # # # #       #           #   # # #   # #   #   # # #
# ### ##### #.#2#6# ### ### # ### # # # # ########### # # # # ######### ### ### # ### ##### # ### # #
#   # #     ..#1#7.   # #       #   # # # # # #     # # # # #   #   #             # #   # # #   #   #
####### ### #.#0#8################# ##### # # ##### # # # ##### # # ####### ### ### ##### # ### # ###
#   #     # #..S#9..# # #     # # #     #   #     #   # #     #   # #   #     #     # #   #   #     #
# ##### #########0### # # # ### # # ########### ### # ### # ########### # ##### ##### # ### # ##### #
#       # # .54321#   #   #     #   #     # #       #     #   #   #     # #   #     # #   # #       #
# # # # # ###6#.#.### ##### ### # # ### # # # ##### #############.##### ##### ##### # # ####### #####
# # # # # .987#.#.#   #     #     #   # # #   #   # #         #567# #           # #   # # #     #   #
### ### ###0#####.### # # ### ##### ##### ##### ### ###.#######4#8#.####### ### # # ### # ### ### ###
#     #   #123. #.# #   #   #   #   # #       #   #   ......#..3#901. # #   #     # # #   #   #     #
# # #########4###.# # ### # # ### # # ### # # ### # #######.###2###2### ### # ##### # # ##### # ### #
# #   #   # .567#.# # # #.# #   # # #     # # #       #90123..#1# #3.   #   #       #     #     # # #
# ##### #####.#8###.###.#.####### ######### ######### #8###4###0# #4#############.# # ##### ### # # #
# #       #...#901234567..#   #         #  .      #   #7..#56789# .5.   #......567#   #   # # #   # #
##### # ### #####.#####8##### ######### ###.# ### # ###6###.#######6##### #####4#8# ##### # # # # ###
#   # # #       #...#109# #   #     # # #...#   # # #.#5..#.#...#..78901# #....3#9# #       #   # # #
# # # ######### ###.#2### # # ### # #.#####.#########.#4###.#.###.###.#2#######2#0### ##### ##### # #
# # # #   # #   #...#345#   #     # #.#.#.......#.#...#3#.#.....#...#.#345678901#1# #   #   #     # #
# ### # ### ###########6### ####### #.#.#.#####.#.#.###2#.#.#.###.###.#######.###2#.# ### ######### #
#     #       # #   .987..#       # #.....#...#.....#..1#.#.#.#.#.#...#...#...#.#345# #       #     #
### # ####### # ### #0#.### # #.#########.#.#.#.#.#####0#.#####.#.#####.#.#.#.#.###6# ####### # ### #
#   # # # #     # # #1#.# # # #.....#...#.#.#...#...#.#9..#.#.......#...#...#...# .7. #           # #
### ### # # ### # ###2###.# ###.#.###.#####.#########.#8#.#.###.#.###.#.#####.#####8### ##### #######
#     #   #   # # # .34567# #.#.#.#...#.#..123456789#567#...#...#.#...#...#.....#.#9. # #   # # #   #
##### ### ### # # # #####8# #.#.###.#.#.###0###.#.#0#4###.#######.#.###.#########.#0#######.### # # #
# #       #   #   # # # .9# #.....#.#.#.#789..#.#.#123..#...#.....#...#.......#...#12345678901.   # #
# # ### ### ### # ### ###0# #.#.###.###.#6#.#########.###.###.#.###########.#.###.#####.#.###2##### #
#   # # #     # # #    .#1# #.#...#....345#.#.......#...#...#.#...#...#...#.#.#.#.......#.# #3. #   #
##### # # # ##### # ###.#2###.#########2###.###.###.###.#.#######.###.###.#.###.#####.#.###.#4# ### #
# #     # #     #   #..543..#9012345#..109#.#.....#.#...#.#.#.#.......#.....#.........#.# .765# #   #
# # ### ##### ##### #.#6#.###8#####6#####8#####.###.#.#.###.#.#####.#####.#######.#########8####### #
# # # # #       #   #.#7#.#567#...#789#567........#.#.#.#...#...........#.#.#.........#...#9#.#.  # #
# # # # # ##### # #####8###4###.###.#0#4#####.#.#.#######.#.#########.#####.###.#####.#.###0#.#.#####
#   #       # # # #...#90123......#.#123..#...#.#.#.#.#...#.#.....#.#.#.#.....#...#.....#..123456789#
### ### ### # # ###.#.#.#####.###############.###.#.#.###.#.###.###.###.#.#######.#.###.#.#########0#
#   # #   # # #   #.#.#.#.#.#.#...#.....#.#.....#.#.......#.#.#...............#.#.#...#.#.....# #321#
# ### ### # # #######.#.#.#.#.#.###.#####.#####.###.#.#####.#.#.###########.#.#.#########.#.### #4###
#   #     #       #...#.#.....#...........#...#.....#...#.........#.#.#...#.#.#.....#.#...#.#   #5. #
# ##### ##### #####.###.#####.###.###########.#####.#############.#.#.#.#.###.#.#####.###.### ###6# #
# # #       # #.....#...#...#.....#.......#...#.#...#.....#.#.......#...#.#.....#.#...#...#   .987# #
# # ### #########.#.#.###.#.###.###.#.#.#.###.#.#.###.#.###.#.#.###.#####.#.###.#.#.#.#.#.# ###0#####
# # #       # # #.#.#.....#...#.....#.#.#.#.#.........#...#.#.#.#.....#...#.#.....#.#.#.#.# #321#   #
# # ##### ### # ###.#.#.###.#########.#.#.#.#.#########.#.#.###.#####.#.###.###.###.###.#####4#####.#
# # #       # #   #...#.#.#.#.#.......#.#.#.........#...#.#.#.......#.....#...#...#.#.#...# #5678901#
# # # # ### # ### ###.###.###.#########.###.###.#.#####.###.#.#######.#######.###.#.#.#.### ###.###2#
# #   #   #       #...#.....#...#...#...#.#...#.#.#.#...#.#.......#.#.#.........#.....#.#   #.....#3#
### ##### # # ### #.#.#.#####.#.###.###.#.#####.###.###.#.#####.###.#.#####.#####.#####.### ###.###4#
#   #     # # #   #.#...#.....#...#.......#...#...#...#.#...#...#.....#.#...# #...# #...# #   #.# .5#
### ##### ### #####.###.#.#####.###.###.###.#####.###.#.#.#######.###.#.#.### ##### ##### # # #####6#
#   # # #   # #.......#.#...#.#...#.#.......#.#.#.....#.#...#.....#.#...#.# #   #   # #   # # #10987#
### # # ##### #######.#.#.###.#.#####.#######.#.###.#######.###.###.###.### ### ### # # #####.#2###.#
#   #       #   # # #.#...#.....#   #...#.............#...#.....#.........#   #         # # .543. #.#
# # ### ### ##### # #########.##### #####.#.#######.#####.###.#####.#.#.##### ### # ### # ###6#.#####
# # # # #     #   # # #   #...# #   #   #.#.....#.......#...#.#.....#.#.#         # #   #   .7#.#   #
# # # ### ##### # # # # # ##### # # # # #.#######.#.#######.###.#.#.######### ####### # ### #8##### #
# # # # #   # # #   # # #   # # # #   # #.....# #.#...#...#...#.#.#.....#...# # #   # #   # #9.     #
##### # # ### # ### # ### # # # # # ### ###.### ###.###.#####.#.#.###.#.###.# # ### # ##### #0### ###
#     #   # #     #   #   # #     #   # #.....# #...#.#.......#.#...#.#.#...#     #   #   # #123#   #
# # # ### # ### ####### ### # # ### #######.### ###.#.#.###.#######.#####.#.######### # # # ###4#####
# # #       # # #   #   #   # # #     #.....#.#   #...#...#.....#.....#.#.#.........# # # # #765. # #
# ####### ### # # # # ##### # # ### #######.#.# # #######.#.#########.#.#.#######.### ### # #8##### #
#     #     #   # # # #   #   #   # #.....#...# #   # # #.#.......#.....#.#.........# # # # #9.   # #
########### # ### ### ### ##### ### #####.###.# ### # # #######.#.###.###.########### # # ###0### # #
#   #     #       #   # #       # # #.#.......# #   #   #   #...#.......#.# #             #321# #   #
# ### ####### ##### ### ### ### # ###.#.#.#.####### ### ### ###.#.###.###.# # ##### ##### #4### #####
#       # # #     #   # #     #   #.....#.#.....#             #.#.#.#.....#     #   #   # .5. #   # #
# # ##### # ### ####### ### ### # ################# # # ### #######.###.##### ##### # #####6### ### #
# #                 # # #     # #       # #     # # # # #   #.....#.....#     # # # # .10987.       #
####### ### # ### # # # ####### ### # ### # ##### # # # #########.#.######### # # #####2###.#########
# #   #   # #   # #   #       #   # #   # #   # #   # #     #.............#           #345#.#   #   #
# # # # ### ### # ### # ####### ######### ### # # # #########.############# ### #########6### ##### #
#   # # # #   # # #       # #               # # # # #       #.........# #     #   #....987. # #   # #
# ##### # ##### ##### # # # ####### # # ##### # ### # ##### ########### ### #######.###0### # # ### #
#         #     #     # #         # # # #   # # # # #   # #           #   # #   # #.# #123# # #     #
# # # ############### ########### # # ##### # # # # # # # # ####### ### ####### # ### ###4###.### # #
# # #       # # # # # # #   #   # # #     #           #   #     # # #   # #           #..5#123. # # #
# ######### # # # # ### ### # ##### ### ### ####### ######### ### # # # # # # ###########6#0#4### # #
#   # #         # #     #             #     #   #   # #           # # #   # #   # #   # #789#5..# # #
# # # # ##### ### # ######### # # # # ### # # ### # # ##### ##### ### ##### # # # # # # #.###6##### #
# # #       #     #     # #   # # # # # # # #   # #     #     #       #     # # #   #   #.#.#789. # #
# ### ####### # ### ##### ####### # ### ### # ##### # # # # ### # ### # ##### ### #######.#.###0### #
# # #   #   # # #     #     #     # #   #       #   # # # #   # # #   #   # #     # #   #.#.#..1# # #
# # # ### # # # # ######### # ####### # ### # ####### # ### # ##### # ##### # ##### # # ###.###2# # #
#   # #   #   # # # #   #         #   # #   #   # #   # #   # #   # #   #   #   #     #   #76543.   #
### ####### ##### # # # # ####### ##### # # ##### # ######### ### ### ### ### ####### #####8##### # #
#     #   #   # #   # # #     # #   # #   # #             # #   #   #     # #T  #         #9..# # # #
# ##### ### ### ### # ### # ### # ### ##### ##### ####### # ##### ##### # # #4###.#########0### ### #
# #   #           #   #   #   #       #     # #   # #   # #   #   #   # # # #32109#   #   #1..# #   #
### # # # # # ##### ### ### ##### ### ### ### # ### ### # # ##### # # # ### #####8#.###.###2### ### #
#   #   # # # #         #       # #   # #   #   # #   # #     # #   #   # #     #765432109#3. #     #
### # ### ### # ####### # ######### # # # ### ### # ### ### # # # # # ### ### #####.###.#8#4### ### #
# # # # # #       #   # #         # # # # # # #         #   # # # # #   # #   #       # #765. # #   #
# ##### # ### # ##### # ##### ### ##### # # ######### ### # # # ### # # # # ### ### #######.####### #
#           # #   # #     # # # # #     #   #     #   # # # #   #   # # #   #     #       # # # #   #
# ### ### ##### # # # ##### # # ##### ### ### # ##### # # ### # ### ### # ### ####### ##### # # ### #
#   # #       # # #       #       #           #     #     #   #   # #             #   #           # #
#####################################################################################################